{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Tetris",
      "type": "shell",
      "command": "C:/msys64/ucrt64/bin/gcc.exe",
      "args": [
        "game.c",
        "-O2",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-o",
        "tetris.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}